VITE_SUPABASE_PROJECT_ID="erqtdazqnpnrzptfoqkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXRkYXpxbnBucnpwdGZvcWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA0MjIsImV4cCI6MjA4MzMxNjQyMn0.utskgcKpXvohqE4MV2YFUgs2EBFWXPIjfVZuJWKB1cQ"
VITE_SUPABASE_URL="https://erqtdazqnpnrzptfoqkr.supabase.co"
